<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>


  </head>
  <body>
    <div style="text-align:center;">
      <h1>Welcome to the C.E.A.R. System!</h1>

        <button id="b1" type="button" class="btn btn-success" onclick="window.location.href='login.html'">Continue</button>
        <button id = "b2" type="button" class="btn btn-danger" onclick="window.open('', '_self', ''); window.close();">Exit</button>
       <!-- You can also require other files to run in this process -->
      <script src="./renderer.js"></script>

    </div>
  </body>
</html>
