<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>


  </head>
  <body>
    <div style="text-align:center;">

      <h1>Please Select Option</h1>

      <button type="button" class="btn btn-success mr-2 btn-lg" onclick="window.location.href='scanning1.html'">Scan Card</button>
      <button type="button" class="btn btn-danger mr-2 btn-lg" onclick="window.location.href='addUser.html'">Register Patient</button>
      <button type="button" class="btn btn-info mr-2 btn-lg" onclick="window.location.href='patientDetails.html'">View Existing Patients</button>
      <button type="button" class="btn btn-secondary mr-2 btn-lg" onclick="window.location.href='login.html'">Exit</button>

      <!-- You can also require other files to run in this process -->
      <!--script src="./renderer.js"></script-->
  </div>
  </body>
</html>
