<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
  
  </head>
  <body>
    <div style="text-align:center;">
      <h1>Upload Updated Patient Information</h1>

      <Form Name = "Upload File" Method="" Action="">
        <Input Type="File" accept=".docx, .pdf">
      </Form>

      <br></br>
      <button type="button" class="btn btn-success" onclick="window.location.href='successUpload.html'">Upload</button>
      <button type="button" class="btn btn-danger" onclick="window.location.href='patientInfo.html'">Back</button>
      <button type="button" class="btn btn-warning" onclick="window.open('', '_self', ''); window.close();">Exit Program</button>

      <!-- You can also require other files to run in this process -->
      <script src="./renderer.js"></script>
    </div>
  </body>
</html>
