<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">

  </head>

  <body>
    <div class="mainDiv" align="center">
      <h1> Patients </h1>
      <table class="table">
        <thead>
          <tr>
        <td> Name</td>
        <td>Age</td>
        <td>Address</td>
        <td></td>
          </tr>
        </thead>
        <tbody id="table_body">

        </tbody>
      </table>
    </div>

<button align ="center" type="button" class="btn btn-danger btn-lg" onclick="window.location.href='Options.html'">Back</button>

  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>


  <script type="text/javascript">
    var firebaseConfig = {
        apiKey: "AIzaSyCCp0UY6bH4zFOFm05xHb2oCUyXxbq1f4g",
        authDomain: "test-af35a.firebaseapp.com",
        databaseURL: "https://test-af35a.firebaseio.com",
        projectId: "test-af35a",
        storageBucket: "test-af35a.appspot.com",
        messagingSenderId: "502940882319",
        appId: "1:502940882319:web:4dc9ca44298dae926227fa",
        measurementId: "G-9Y8RX269RQ"
    };
    // Initialize Firebase
    $(document).ready(function(){
    firebase.initializeApp(firebaseConfig);
    var rootRef = firebase.database().ref().child("user");


    rootRef.on("child_added", snap => {
      var name = snap.child("name").val();
      var age = snap.child("age").val();
      var address = snap.child("address").val();
      var history = snap.child("history").val();

      $("#table_body").append("<tr><td>" + name + "</td><td>" + age + "</td><td>" + address + "</td><td><button onclick = window.location.href='patientDetails.html'>More Information</button></td></tr>")

    });

  });
  </script>

  </body>
</html>
