<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>


  </head>
  <body>
    <div style="text-align:center;">

      <h1>Please Scan Card on C.E.A.R. Device</h1>
      <h2> Scanning...</h2>
      <button type="button" class="btn btn-success mr-5 btn-lg" onclick="window.location.href='userID.html'">Continue</button>
      <button type="button" class="btn btn-danger btn-lg" onclick="window.location.href='Options.html'">Back</button>


      <!-- You can also require other files to run in this process -->
      <script src="./renderer.js"></script>
  </div>
  </body>
</html>
