<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>


  </head>
  <body>
    <div style="text-align:center;">

      <h1>Successfully Uploaded!</h1>
      <br></br>
      <button type="button" class="btn btn-success" onclick="window.location.href='index.html'">Logout</button>
      <button type="button" class="btn btn-danger" onclick="window.location.href='scanning1.html'">Re-Scan</button>
      <button type="button" class="btn btn-warning" onclick="window.open('', '_self', ''); window.close();">Exit Program</button>

      <!-- You can also require other files to run in this process -->
      <script src="./renderer.js"></script>
    </div>
  </body>
</html>
