<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C.E.A.R. System</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="inStyle.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>


  </head>

  <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/p5.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/addons/p5.dom.js"></script>
  <script type="text/javascript">
  var text;		// variable for the text div you'll create
  var socket = new WebSocket("ws://localhost:8081");

  function setup() {
    // The socket connection needs two event listeners:
    //socket.onopen = openSocket;
    socket.onmessage = showData;

    // make a new div and position it at 10, 10:
   text = createDiv(" ");
   text.position(825,283);
  }

  function openSocket() {
    text.html("Socket open");
    socket.send("Hello server");
  }

  /*
  showData(), below, will get called whenever there is new Data
  from the server. So there's no need for a draw() function:
  */
  function showData(result) {
    // when the server returns, show the result in the div:
    text.html(result.data);
    xPos = string(result.data);        // convert result to an integer
  //  text.position(xPos, 10);        // position the text
  }
</script>

  <body>
    <div style="text-align:center;">
      <h1> Success!</h1>
      <br></br>
      <p>
        User ID:
        
        <script type="text/javascript">
        var text;		// variable for the text div you'll create
        var socket = new WebSocket("ws://localhost:8081");

        function setup() {
          // The socket connection needs two event listeners:
          //socket.onopen = openSocket;
          socket.onmessage = showData;

          // make a new div and position it at 10, 10:
         text = createDiv(" ");
         text.position(825,283);
        }

        function openSocket() {
          text.html("Socket open");
          socket.send("Hello server");
        }

        /*
        showData(), below, will get called whenever there is new Data
        from the server. So there's no need for a draw() function:
        */
        function showData(result) {
          // when the server returns, show the result in the div:
          text.html(result.data);
          xPos = string(result.data);        // convert result to an integer
        //  text.position(xPos, 10);        // position the text
        }
      </script>
      </p>
      <button type="button" class="btn btn-success" onclick="window.location.href='patientInfo.html'">Continue</button>
      <button type="button" class="btn btn-danger" onclick="window.location.href='scanning1.html'">Back</button>
      <button type="button" class="btn btn-warning" onclick="window.open('', '_self', ''); window.close();">Exit Program</button>

      <!-- You can also require other files to run in this process -->
      <script src="./renderer.js"></script>
    </div>
  </body>
</html>
